{
  "short_name": "ANA StanCal",
  "name": "ANA Standards Calculator",
  "description": "A progressive web application to determine which protective eyewear to use during airsoft games.",
  "lang": "en",
  "icons": [
    {
      "src": "images/app/icon.png",
      "sizes": "96x96 72x72 64x64 48x48 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "images/app/splashscreen.png",
      "sizes": "1024x1024 512x512 128x128 102x102",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}
